# taxsmart

./: .deepsource.toml  .releaserc.yml  README.md  codecov.yml  package-lock.json  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  WORKFLOW.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: QUESTION.yml
.github/actions/docker-build/: action.yml
.github/actions/java-cmd/: action.yml
.github/actions/node-cmd/: action.yml
.github/scripts/: prepare-release.sh
.github/workflows/: backend-quality-check.yml  build-back-end.yml  build-front-end.yml  codeql-security-analysis.yml  frontend-quality-check.yml  mutation-testing.yml  pull-request-semantic-check.yml  scan-detect-secrets.yml  semantic-release.yml
.github/workflows/docs/: SUMMARY.md  backend-quality-check.md  build-back-end.md  build-front-end.md  codeql-security-analysis.md  frontend-quality-check.md  mutation-testing.md  pull-request-semantic-check.md  scan-detect-secrets.md  semantic-release.md
.husky/: commit-msg  pre-commit
back/: .gitignore  Dockerfile  back-entrypoint.sh  pom.xml
back/taxsmart--bff/: pom.xml
back/taxsmart--bff/src/main/java/com/jao/taxsmart/bff/: BackendForFrontRestApplication.java
back/taxsmart--bff/src/main/java/com/jao/taxsmart/bff/application/in/rest/controller/: TaxController.java
back/taxsmart--bff/src/main/resources/openapi/in/: openapi.yml
back/taxsmart--bff/src/test/java/com/jao/taxsmart/bff/application/in/rest/controller/: TaxControllerTest.java
back/taxsmart--bff/src/test/java/com/jao/taxsmart/bff/architecture/: DeprecatedDependenciesTest.java
docs/: CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md
docs/blogs/: 00_laying_the_foundations.md
docs/functional/: about.md
docs/functional/features/: 0000_app_presentation.md  overall_features.md
docs/technical/: SUMMARY.md
docs/technical/architecture/: overall_architecture.md
docs/technical/architecture/assets/: overall_architecture.drawio
docs/technical/architecture/decisions/: 0000_architecture_decision_records.md  0001_technical_stack.md  0001_technical_stack_choice.md  0002_testing_strategy.md  0003_backend_code_architecture.md  0004_front_end_code_architecture.md  about.md
docs/technical/ci_cd/: about.md
docs/technical/ci_cd/decisions/: 0000_git_workflow.md  0001_commit_style.md  0002_pre_commit_hooks.md  0003_semantic_release.md  0004_delivery_process.md  0005_quality_tools.md
front/: .gitignore  .lintstagedrc  Dockerfile  app.vue  front-entrypoint.sh  nuxt.config.ts  package-lock.json  package.json  stryker.config.json
front/i18n/: define-i18n.config.ts  i18n.config.ts
front/i18n/locales/: fr-FR.json
front/layouts/: headers.vue
front/pages/: index.vue
front/tests/: my-test.spec.ts
