<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a Project Object Model (POM) file for a Maven project. It defines the project structure, dependencies, build plugins, and other project-specific configurations. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- The parent section defines the parent project from which this project inherits configurations. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- The groupId, artifactId, and version elements define the project's coordinates in the Maven repository. -->
    <groupId>com.jao.taxsmart</groupId>
    <artifactId>taxsmart</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>taxsmart</name>
    <description>taxsmart</description>
    <!-- The modules element defines the modules that make up this project. -->
    <modules>
        <module>taxsmart--bff</module>
    </modules>

    <!-- The properties element defines project-wide properties that can be referenced elsewhere in the POM. -->
    <properties>
        <revision>1.0.6</revision>
        <java.version>21</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <archunit-junit5.version>1.2.1</archunit-junit5.version>
        <formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
        <jacoco.version>0.8.11</jacoco.version>
        <pitest-version>1.15.3</pitest-version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
        <pit-dashboard-reporter.version>0.2.1</pit-dashboard-reporter.version>
    </properties>

    <!-- The dependencies element defines the dependencies that this project has on other projects. -->
    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit : Architecture Testing     -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Utils-->
        <!-- MapStruct : Java annotation processor for the generation of type-safe and performant mappers for Java bean classes -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- Lombok : Java annotation library which helps to reduce boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- The scm element defines the source control management system used by the project. -->
    <scm>
        <connection>scm:git:https://github.com/jao-consulting/taxsmart.git</connection>
        <developerConnection>scm:git:https://github.com/jao-consulting/taxsmart.git</developerConnection>
        <url>https://github.com/jao-consulting/taxsmart.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- The build element defines the build configurations for the project. -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- The plugins element defines the build plugins used by the project. -->
        <plugins>
            <!-- Maven compiler to compile the source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- Maven plugin to execute the unit tests of an application -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Maven plugin to execute the integration tests of an application -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven plugin to format the source code -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <configFile>../eclipse-formatter.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven plugin to generate the code coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/target/surefire-reports/*.xml</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>com/jao/taxsmart/*Application*</exclude>
                        <exclude>**/config/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Pi test plugin for mutation tests -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>it.mulders.stryker</groupId>
                        <artifactId>pit-dashboard-reporter</artifactId>
                        <version>${pit-dashboard-reporter.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.jao.taxsmart*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.jao.taxsmart*</param>
                    </targetTests>
                    <excludedTestClasses>
                        <param>com.jao.taxsmart.*.integration</param>
                    </excludedTestClasses>
                    <outputFormats>
                        <format>stryker-dashboard</format>
                    </outputFormats>
                    <pluginConfiguration>
                        <stryker.moduleName>${project.artifactId}</stryker.moduleName>
                    </pluginConfiguration>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>